<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wellcome to Kumori">
<meta name="author" content="">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<title>Wellcome to Kumori</title>
<style>

@font-face { font-family: Quicksand; src: url('fonts/Quicksand_Bold.otf'); }

body {
  padding-top: 20px;
}

.jumbotron {
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  padding: 10px 0px;
  text-align: center;
  background-color: transparent;
}

.masthead, .body-content, {
  padding-left: 15px;
  padding-right: 15px;
}

.normal { font-weight: normal; }
.bold { font-weight: bold; }
.black { color:#000000; }
.red {
  color:#d9534f;
  white-space: pre;
}
.kumori {
  color:#ff0066;
  font-family: Quicksand;
}

a:link {
  color:#ff0066;
  text-decoration: none;
}

a:visited {
  color:#ff0066;
  text-decoration: none;
}

</style>
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <img src="images/logo_mini_anim.gif">
    <h1>CONGRATULATIONS</h1>
    <p class="lead">You have installed your first service application in <a href="http://kumori.systems"><span class="kumori"> Kumori </span></a><span class="black">PaaS!!!!</span></p>
    <p class="lead">Check our <a href="https://github.com/kumori-systems/documentation">documentation</a> for more information and guides.</p>
    <p class="lead">Access Kumori's <a href="https://dashboard.baco.kumori.cloud">dashboard</a> to manage your services.</p>
  </div>
</div>
</body>
</html>
